/*Problem 4
A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

Find the largest palindrome made from the product of two 3-digit numbers*/

import java.util.*;
public class Test {
	public static void main(String args[]) {
		int num = 0;
		int rev = 0;
		int max = 0;
		int tmp = 0;
		for(int i=100; i <1000; i++){
			for(int j=100; j<1000; j++){
				num = i * j;
				tmp = num;
				while (num != 0){
				    rev = rev * 10 + num % 10;
				    num /= 10;
				}
				if(tmp == rev && tmp > max)
					max = tmp;
				rev = 0;	
			}
		}
		System.out.println(max);	
	}
}
